{
  "name": "pdf-creator",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Sai Krishna",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "pdfkit": "^0.10.0"
  }
}
